<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/main_top_bg">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-91dp"
            android:layout_marginBottom="-10dp"
            android:contentDescription="Virus Image"
            android:rotation="-58"
            android:alpha="0.7"
            android:src="@drawable/ic_virus" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="16dp"
            android:alpha="0.4"
            android:contentDescription="Virus Image"
            android:rotation="0"
            android:src="@drawable/ic_virus" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:layout_toStartOf="@id/img_2"
            android:contentDescription="Virus Image"
            android:rotation="45"
            android:alpha="0.3"
            android:src="@drawable/ic_virus" />

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/img_2"
            android:layout_marginTop="12dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingStart="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/regular"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_2" />




            <LinearLayout
                android:id="@+id/countryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="18dp"
                    android:autoSizeMaxTextSize="36sp"
                    android:autoSizeMinTextSize="24sp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@string/bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_size_2"
                    app:drawableEndCompat="@drawable/ic_drop_down"
                    app:drawableTint="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/light"
                android:text="Updated at "
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Confirm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Active"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Recovered"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@string/regular"
                            android:text="Death"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                </LinearLayout>

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="4dp"
                    android:padding="8dp"
                    app:egInnerPaddingColor="@color/dark_violet"
                    app:egLegendHeight="0dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:columnCount="2"
            android:paddingHorizontal="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width_1"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/lighter_gray"
                android:padding="12dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Confirm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size_1" />

                    <TextView
                        android:id="@+id/todayConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width_1"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/lighter_gray"
                android:padding="12dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Active"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width_1"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/lighter_gray"
                android:padding="12dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/green_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size_1" />

                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width_1"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/lighter_gray"
                android:padding="12dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Death"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size_1" />

                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width_1"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/lighter_gray"
                android:padding="12dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/salmon_700" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@string/regular"
                            android:text="Test"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_2" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalTested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/bold"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@string/regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


    <!--33 min-->